# jweb

./: README.md  pom.xml
src/main/java/com/hcht/demo/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/webpage/: hello.jsp
